<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/cardview_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <TableLayout
        android:id="@+id/main_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:innerRadius="0dp"
                    android:shape="rectangle"
                    android:thicknessRatio="1.0"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp">

                    <ImageView

                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/place_autocomplete_prediction_secondary_text"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher_foreground" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/table_row_ele_margin"
                android:gravity="left"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:layout_margin="2dp"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/txt_qulification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification"
                    android:layout_margin="2dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_margin="2dp"
                    android:textSize="18sp" />

            </LinearLayout>
            </LinearLayout>



        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#000"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabTextColor="#000" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                </android.support.v4.view.ViewPager>

            </LinearLayout>



        </TableRow>

    </TableLayout>



</android.support.v7.widget.CardView>